
なまえ：きききき    E :  00000  G :  00000
あくしとね  ふみずぢばあお  けすちなの  へもら
むよれつに  はほざぞでべう  きさそてぬ  ひむゆ
ぶえくたと  ねわぼえくすち  なのへむゆ  るぐじ
ほめよせつ  にれぶいかさそ  てぬひまも  らがご
いきさてぬ  ひまじだどくし  たとねふみ  やれぎ
めるがなの  へむぜづびこせ  つにはほめ  よわげ
びあおすち  なるびあおつに  はほめよれ  ぎずぢ
へもらそて  ぬろべうきとね  ふみやりわ  げぞで

なまえ：きききく    E :  00000  G :  00000
ずぢばえく  したやりげぜづ  びあおけす  ちぬひ
そにはいか  こほざぞぶうき  さそてぬひ  まゆる
げだどうき  さまじだべした  とねふみや  りぎざ
たなのあお  けへごぜびこせ  つにはほめ  よわげ

なまえ：きききき    E :  00000  G :  00120
よろぐだど  まれぶいかてぬ  ひまもらろ  ぐぜづ
けそてどべ  もぶつにはらろ  ぐじだどべ  うけす

なまえ：きききき    E :  00000  G :  00000
どうぐ：たいまつ
めるがぜづ  びあなのへめよ  れぎざぞで  ぶとね
へもらぐじ  ださまもらわげ  ずぢばぼえ  くほめ
あくしずぢ  ばぼとねふるが  ごぜづびあ  おひま

なまえ：ききくき    E :  00000  G :  00000
まよでいか  こほざぞでべう  きさそてぬ  ひむゆ
うけへおけ  すちゆるがでぶ  いかこせつ  にふみ

なまえ：きくきき    E :  00000  G :  00000
もるがぜづ  びあなのへめよ  れぎざぞで  かした
みらろじだ  どそもらろげず  ぢばぼえく  とはほ

なまえ：くききき    E :  00000  G :  00000
がずぢみや  りわあおけには  ほめよれぎ  ざぢば
ざぢばやり  わぼなのへれぎ  ざぞでぶい  かした

なまえ：きききき    E :  00000  G :  00000
やくそう：05    ずづびおけ  すむぜづびこせ  つれぎざぞ  でぼえ
やくそう：04    みらろてぬ  ひまじだどくし  たやりわげ  ずでぶ
やくそう：03    げぜづあお  けへごぜづぶい  かにはほめ  よわげ
やくそう：02    やろぐぬひ  まもだどべえく  しねふみや  りぎざ
やくそう：01    ごぜづあお  けすむゆるぞで  ぶかこせつ  にふみ

全データ０の裏パスワードで再開
なまえ：００００    E :  00000  G :  00000
おけすちな  のへむゆるがご  ぜづびあお  けすち
ゆろぐてぬ  ひまもらろぐじ  だどべうき  さそて
こそてぬひ  まじだどべうき  さそてぬひ  まもら
れごぜのへ  むぜづびあおけ  すちなのへ  むゆる
かしたとね  ふみやりわぢば  ぼえくした  とねふ
よれぎつに  はほめよれぞで  ぶいかこせ  つには
けたとねふ  みずぢばぼした  とねふみや  りわげ
るぎざには  ほざぞでぶこせ  つにはほめ  よれぎ

なまえ：きききき    E :  00001  G :  00001
のやりげず  ばぼとねふむゆ  るがごぜづ  びうき
でおけごぜ  びあなのへれぎ  ざぞでぶい  かした

なまえ：きききき    E :  00001  G :  00000
びかこざぞ  でせめよれぐじ  だどべうき  さちな
あさそだど  べうぬひまわげ  ずぢばぼえ  くせつ

なまえ：きききき    E :  00002  G :  00000
みぐじひま  もださそてねふ  みやりわげ  ずでぶ

パスワード予測：    E :  00003  G :  00000
チェックディジット：     0x5F => 1F, 01
やぜづあお  けすむゆるぎざ  ぞでぶいか  こたと

なまえ：きききき    E :  00004  G :  00000
へずぢぼえ  くしみやりぜづ  びあおけす  ちぬひ

パスワード予測：    E :  00007  G :  00000
チェックディジット：     0xFA => 3A, 03
べめよぎざ  ぞでせつにひま  もらろぐじ  だびあ

なまえ：きききき    E :  00008  G :  00000
ふいかせつ  にはぎざぞどべ  うきさそて  ぬへむ

パスワード予測：    E :  00015  G :  00000
チェックディジット：     0x91 => 11, 02
にねふやり  わげえくしちな  のへむゆる  がじだ

なまえ：きききき    E :  00016  G :  00000
じでべらろ  ぐうぬひまやり  わげずぢば  ぼかこ

パスワード予測：    E :  00031  G :  00000
チェックディジット：     0x66 => 26, 01
ろわごづび  あおのへむよれ  ぎざぞでぶ  いくし

なまえ：きききき    E :  00032  G :  00000
ひめりたと  ねわぼえくすち  なのへむゆ  るぐじ

パスワード予測：    E :  00063  G :  00000
チェックディジット：     0xA9 => 29, 02
ぎげだべう  きさまもらわげ  ずぢばぼえ  くせつ

なまえ：きききき    E :  00064  G :  00000
しつはめよ  れぶつにはらろ  ぐじだどべ  うけす

パスワード予測：    E :  00127  G :  00000
チェックディジット：     0x16 => 16, 00
ひひよぎざ  ぞでせつにひま  もらろぐじ  だびあ

なまえ：きききき    E :  00128  G :  00000
らろだまも  らろべうきした  とねふみや  りぎざ

パスワード予測：    E :  00255  G :  00000
チェックディジット：     0x68 => 28, 01
がぎあけす  ちなるがごぞで  ぶいかこせ  つねふ

なまえ：きききき    E :  00256  G :  00000
つぬひもら  ろぐうきさねふ  みやりわご  ぜどべ

パスワード予測：    E :  00511  G :  00000
チェックディジット：     0x58 => 18, 01
へほごづび  あおのへむよれ  ぎざぞでべ  うけす

なまえ：きききき    E :  00512  G :  00000
びえくげず  ぢしみやりぜづ  びあおけそ  てのへ

パスワード予測：    E :  01023  G :  00000
チェックディジット：     0x38 => 38, 00
びびたねふ  みやぢばぼおけ  すちなのみ  やれぎ

なまえ：きききき    E :  01024  G :  00000
ほゆるちな  のがあおけせつ  にはほめれ  ぎずぢ

パスワード予測：    E :  02047  G :  00000
チェックディジット：     0xF8 => 38, 03
びぼてひま  もらどべうくし  たとねふら  ろごぜ

なまえ：きききき    E :  02048  G :  00000
ほやりげず  ぢしみやりぜづ  びあおけな  のまも

パスワード予測：    E :  04095  G :  00000
チェックディジット：     0x59 => 29, 01
ほまざでぶ  いかはほめらろ  ぐじだどせ  つねふ

なまえ：きききき    E :  04096  G :  00000
うけすぜづ  びあなのへれぎ  ざぞでぶつ  にふみ

パスワード予測：    E :  08191  G :  00000
チェックディジット：     0x3A => 3A, 00
べべつはほ  めよでぶいきさ  そてぬひぶ  いくし

なまえ：きききき    E :  08192  G :  00000
まゆるちな  のへごぜづぶい  かこせつぞ  でぼえ

パスワード予測：    E :  16383  G :  00000
チェックディジット：     0xFC => 3C, 03
あえぬまも  らろべうきした  とねふみも  らがご

なまえ：きききき    E :  16384  G :  00000
ぜでぶよれ  ぎざかこせひま  もらろぐじ  ぢぶい

パスワード予測：    E :  32767  G :  00000
チェックディジット：     0x51 => 11, 01
にぬれざぞ  でぶつにはまも  らろぐじぞ  どあお

なまえ：きききき    E :  32768  G :  00000
くすちづび  あなるがごぞで  ぶいかこせ  とはほ

パスワード予測：    E :  65535  G :  00000
チェックディジット：     0x0B => 0B, 00
たたもろぐ  じださそてねふ  みやりわぐ  ぞばぼ

なまえ：きききき    E :  65535  G :  00002
むやだまも  ぐうぬひまわげ  ずぢばぼう  こたと

